connect.api.integrator=Ingenico
connect.api.endpoint.host=eu.sandbox.api-ingenico.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=10000
connect.api.socketTimeout=500000
connect.api.maxConnections=20